<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion-Based Song Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            font-size: 2.5rem;
            color: #185091;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button {
            padding: 12px 25px;
            font-size: 1.1rem;
            color: #fff;
            background: linear-gradient(135deg, #185091, #357ab8);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(135deg, #357ab8, #185091);
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }


        a {
            display: block;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #185091;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #357ab8;
        }
    </style>
</head>
<body>
    <h1>Songs</h1>
    <div class="buttons">
        {% for emotion in emotions %}
            <a href="/recommend?emotion={{ emotion }}" class="button">{{ emotion }}</a>
        {% endfor %}
    </div>
    <a href="/lyrics-analysis">或分析歌詞</a>
</body>
</html>
